<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>3RZI7G</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>23C71</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>15C65</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>15.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>order</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>KaU1kM</string>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>OrderFood</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentRestrictions</key>
			<integer>1</integer>
			<key>INIntentTitle</key>
			<string>Order Food</string>
			<key>INIntentTitleID</key>
			<string>UDfk8S</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Order</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
